<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name = "viewport" content = "width = device-width, initial-scale=1, user-scalable=yes">
<!--OGP-->
<meta name="ようこそ、和食の彩(いろどり）へ。四季折々の新鮮な食材を使った日本料理をお届けします。" content="This is an example of a meta description. This will often show up in search results.">
<!--<meta property="og:url" content="http://www.mySite.com/">-->
<meta property="og:title" content="和食の彩"/>
<meta property="og:site_name" content="和食の彩">
<meta property="og:type" content="website">
<meta property="og:locale" content="ja-JP">
<meta property="og:image" content="irodori.jpg">
<meta property="og:description" content="ようこそ、和食の彩(いろどり）へ。四季折々の新鮮な食材を使った日本料理をお届けします。"/>
<meta name="twitter:card" content="summary" />
<!--OGP-->
<title>和食の彩</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="common.css">
<!--favicon&touch icon-->
<link href="icon_irodori.png" rel="icon" type="image/x-icon" />
<link rel="apple-touch-icon" href="icon_irodori.png">
<!--/favicon&touch icon-->
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="news-contents.css">
</head>
<body>
<header class="header">
  <div>
  <a href="index.html" id="header-logo">
    <img src="logo_irodori-yoko.png" alt="和食の彩（いろどり）"></a>
  </div>
    <div id="nav-drawer">
    <input id="nav-input" class="none" type="checkbox">
    <label id="nav-open" for="nav-input"><span>
    </span></label>
    <label id="nav-close" class="none" for="nav-input"></label>
    <nav id="nav-content" class="header__navigation">
    <ul>
      <li><a href="index.html">トップ</a></li>
      <li><a href="lunch.html">昼の部</a></li>
      <li><a href="dinner.html">夜の部</a></li>
      <li><a href="store-information.html">店舗のご案内</a></li>
      <li><a href="reservation.html">ご予約</a></li>
      <li><a href="news.html">お知らせ</a></li>
    </ul>
  </nav>
  </div>
</header>
<main>
  <section class="section-top">
    <div class="section-top__image"></div>
  </section>
  <section class="section-news">
    <div class="section-news__sentence">
      <time datetime="2024-09-01">20xx.xx.xx</time>
      <h1>秋の味覚フェア開催中</h1>
      <p>秋の訪れとともに、季節の味覚を楽しむフェアを開催します。松茸や栗、秋刀魚など、秋ならではの食材を使った特別メニューをお楽しみください。</p>
      <div class="autum-menu">
        <h2>期間限定メニュー</h2>
        <table cellpadding="10">
          <tr>
            <td>松茸土瓶蒸し</td>
            <td>2,000円</td>
          </tr>
          <tr>
            <td>秋刀魚の塩焼き定食</td>
            <td>1,800円</td>
          </tr>
          <tr>
            <td>栗ご飯御膳</td>
            <td>1,500円</td>
          </tr>
          <tr>
            <td>鮭といくらの親子茶漬け</td>
            <td>1,600円</td>
          </tr>
          <tr>
            <td>菊花かぶの甘酢漬け</td>
            <td>700円</td>
          </tr>
          <tr>
            <td>きのこたっぷり炊き込みご飯</td>
            <td>1,500円</td>
          </tr>
        </table>
      </div>
    </div>
  </section>
  <a class="section-news__list" href="news.html">お知らせ一覧へ▶︎</a> </main>
    <p id="page-top"><a href="#">▲</a></p>
<footer>
  <nav class="footer-menu">
    <ul>
      <li><a href="index.html">トップ</a></li>
      <li><a href="lunch.html">昼の部</a></li>
      <li><a href="dinner.html">夜の部</a></li>
      <li><a href="store-information.html">店舗のご案内</a></li>
      <li><a href="reservation.html">ご予約</a></li>
      <li><a href="news.html">お知らせ</a></li>
    </ul>
  </nav>
  <div class="footer-corporate">
    <ul>
      <li><a href="">会社概要</a></li>
      <li><a href="">お問い合わせ</a></li>
    </ul>
  </div>
  <small>Copyright © 和食の彩 All Rights Reserved.</small> </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="news.js"></script>
</body>
</html>
